API_KEY=4d179f80769cfced38e132306874520c               # Your API key
API_SECRET_KEY=fbf8e0bf73d2f4b3b89b38edcec872f6# Your API secret key
HOST=https://marcsitze.myshopify.com
HOST_SCHEME=
SCOPES=read_products,write_products
ACCESS_TOKEN=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